<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-03-19T13:19:46</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.3.5.0.0</property>
    <property name="modified">2020-04-17T18:09:00</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="80cbc4" />
    <option name="FILESTATUS_COPIED" value="659d9a" />
    <option name="FILESTATUS_DELETED" value="e31a1c" />
    <option name="FILESTATUS_HIJACKED" value="dca060" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="e31a1c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="737475" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="e31a1c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="e31a1c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="e31a1c" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="31a354" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="80cbc4" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="8a8a8a" />
    <option name="FILESTATUS_MERGED" value="65738e" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED" value="626669" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="" />
    <option name="FILESTATUS_SUPPRESSED" value="3c3f41" />
    <option name="FILESTATUS_SWITCHED" value="" />
    <option name="FILESTATUS_UNKNOWN" value="e31a1c" />
    <option name="FILESTATUS_changelistConflict" value="e31a1c" />
    <option name="FILESTATUS_modifiedOutside" value="80cbc4" />
  </colors>
</scheme>